<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>Conversor de bases</title>
</head>
<body>
    <div class="fundo">
        <div>
            <nav style="z-index:10 ; clear: both;">
                <label class="logo">Calcule aí!</label>
                <ul>
                    <li>
                        <a href="default.php">Inicio</a>
                    </li>
                    <li><a>Calculadoras&#9662;</a>
                        <ul>
                            <li class="label_dropdown">Financeiro</li>
                            
                            <li style="min-width: 200px;"><a href="financiamento.html">Financiamentos</a></li>
                            
                            <li style="min-width: 200px;"><a href="valor_futuro.html">Valor Futuro de capital</a></li>
                            <li style="min-width: 200px;"><a href="combustivel.html">Autonomia / Valor de combustível</a></li>
                            <li style="min-width: 200px;"><a href="precificar.html">Precificar seu trabalho</a></li>
                            <li class="label_dropdown"> Geometria </li>
                            
                            <li style="min-width: 200px;"><a href="cilindro.html">Cilindro</a></li>
                            <li style="min-width: 200px;"><a href="circulo.html">Circulo</a></li>
                            <li style="min-width: 200px;"><a href="cone.html">Cone</a></li>
                            <li style="min-width: 200px;"><a href="pitagoras2.html">Triângulo (sen ,cos ,tan)</a></li>
                            <li style="min-width: 200px;"><a href="piramidequadrada.html">Pirâmide quadrada</a></li><br>
                            <li class="label_dropdown"> Elétrica / Eletrônica </li>
                            <li style="min-width: 200px;"><a href="leideohm.html">Potência /Tensão /Corrente</a></li><br>
                            <li class="aparecer_1"><a href="metodologias.html">Metodologias</a></li>
                            
                            
                        </ul>
                        
                    </li>
                    <li class="aparecer"><a href="metodologias.html">Metodologias</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>

            </nav>
        </div>
        <div class="linha"></div>
        <div class="div_central">
            <div class="div_anuncio">
                <!--anuncio-->
            </div>
            <div class="linha"></div>
            <div class="calculadora">
                <h1>Conversor de bases</h1>
                <br>
                <img src="img/conv_bases.png" alt="">
                <table class="caixa" id="table1">
                    <tr>
                        <td>Base</td>
                        <td><select name="" id="base" onchange="opcaops()">
                            <option value="2">binário</option>
                            <option value="3">base 3</option>
                            <option value="4">base 4</option>
                            <option value="5">base 5</option>
                            <option value="6">base 6</option>
                            <option value="7">base 7</option>
                            <option value="8">base 8</option>
                            <option value="9">base 9</option>
                            <option value="10">base 10</option>
                            <option value="16"> Hexadecimal </option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Número</td>
                        <td><input type="number" name="" id="numero" class="campo"></td>
                    </tr><tr>
                        <td></td>
                        <td></td>
                    </tr><tr>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
                <div class="" id="campos">
                    <h1><input type="button" value="Calcular" onclick="calcular()" class="botao"> <input type="button" value="Limpar" onclick="limpar()" class="botao"> </h1>
                </div>
                <br>

            </div>
            <div class="linha"></div>
            <div class="div_anuncio">
                <!--anuncio-->
                
            </div>
        </div>
        <div class="linha"></div>
        <div class="div_anucio_rodape">
            <!--anuncio-->
        </div>
        <div class="rodape" style="margin: auto; text-align: left;">
            <p>Este site/ferramenta não se responsabiliza por danos a qualquer parte , pois esta ferramenta serve como simulação e com valores , se essa simulação for para uso profissional ou comercial é recomendado a consulta de um profissional especializado .</p>
            <h1>Metodologia Conversor de bases</h1>
                <br>
                <p> Nessa ferrramenta usamos as relações de cálculos de potências , divisões ,somas e multiplicações . </p>
                <p>
                    Indicado para estudantes , eletricistas e pessoas que queiram sanar algumas dúvidas.
                </p>
                <p>
                    O usuário deve inserir dois parâmetros para calcular todos os outros .
                </p>
                <br>
                São usadas as fórmulas:
                <br>
                <br>
                Potência = Tensão . Corrente
                <br>
                Tensão = Resistência . Corrente
                <br>
                Corrente = Potência / Tensão
                <br>
                Resistência = Tensão / Corrente
                <br>
                E todas as sua relações.
                <br>
                <br>
                <p>
                    O cálculo da Potência é medido em Watts e retornado ao usuário .
                </p>
                <p>
                    O cálculo da Tensão é medido em Volts e retornado ao usuário .
                </p>
                <p>
                    O cálculo da Corrente é medido em Ampére e retornado ao usuário .
                </p>
                <p>
                    O cálculo da Resistência é medido em Ohm e retornado ao usuário .
                </p>
                <p>
                    Essa ferramenta necessita de dois parâmetros possuam relação entre si para calcular todos os outros parâmetros. Também há restrição contra números negativos , pois não há como uma medida ser negativa ,exceto a Tensão,é preciso observar essas hipóteses .
                </p>-->
        </div>

    </div>

    <script src="logica_conversor_bases.js"></script>
</body>
</html>


<!--precisa de id